api/proto/v1/FoodEvent.proto

syntax = 'proto3';

package v1;

// Message FoodEvent holds the structure for json file
      /*
      "products": [
        {
          "name_brand": "LIFESMIRACLE BY DR. WAYNE GARLAND",
          "industry_code": "54",
          "role": "SUSPECT",
          "industry_name": "Vit/Min/Prot/Unconv Diet(Human/Animal)"
        }
        */



/*      "consumer": {
        "gender": "M",
        "age": "54",
        "age_unit": "year(s)"
      }
*/
message Product {
    string name_brand = 1;
    string industry_code = 2;
    string role = 3;
    string industry_name =4;
}


message Consumer {
    string gender = 1;
    string age = 2;
    string age_unit =3;
}

message FoodEvent {
    string FoodEventID = 1;
    repeated string Reactions = 2;
    string report_number =3;
    repeated string outcomes =4 ;
    repeated Product products = 5;
    string date_created = 6;
    string date_started = 7;
    Consumer consumer = 8;
}



/*
  "results": [
    {
      "reactions": [
        "TENSION",
        "STRESS",
        "IMPAIRED HEALING",
        "INSOMNIA",
        "SEXUAL ACTIVITY INCREASED",
        "BLOOD GLUCOSE FLUCTUATION",
        "MENTAL IMPAIRMENT"
      ],
      "report_number": "100366",
      "outcomes": [
        "Medically Important",
        "Required Intervention",
        "Disability",
        "Patient Visited Healthcare Provider"
      ],
      "products": [
        {
          "name_brand": "LIFESMIRACLE BY DR. WAYNE GARLAND",
          "industry_code": "54",
          "role": "SUSPECT",
          "industry_name": "Vit/Min/Prot/Unconv Diet(Human/Animal)"
        }
      ],
      "date_created": "20080214",
      "date_started": "20080205",
      "consumer": {
        "gender": "M",
        "age": "54",
        "age_unit": "year(s)"
      }
    }
    },
*/