api/proto/v1/FoodEvent.proto

syntax = 'proto3';

package v1;

// Message FoodEvent holds the structure for json file
message FoodEvent {
    string FoodEventID = 1;
    string  classification = 2;
    string center_classification_date = 3;
    string   report_date = 4;
    string  postal_code = 5;
    string termination_date = 6;
    string recall_initiation_date = 7;
    string recall_number = 8;
    string city = 9;
    string more_code_info = 10;
    string event_id = 11;
    string distribution_pattern = 12;
    string openfda = 13;
    string recalling_firm = 14;
    string voluntary_mandated = 15;
    string state = 16;
    string reason_for_recall = 17;
    string initial_firm_notification = 18;
    string status = 19;
    string product_type = 20;
    string country = 21;
    string product_description = 22;
    string code_info = 23;
    string address_1 = 24;
    string address_2 = 25;
    string product_quantity = 26;
}