api/proto/v1/FoodEvent.proto

syntax = 'proto3';

package v1;

// Message FoodEvent holds the structure for json file
      /*
      "products": [
        {
          "name_brand": "LIFESMIRACLE BY DR. WAYNE GARLAND",
          "industry_code": "54",
          "role": "SUSPECT",
          "industry_name": "Vit/Min/Prot/Unconv Diet(Human/Animal)"
        }
        */

message Product {
    string ProductID = 1;
    string NameBrand = 2;
    string IndustryCode = 3;
    string Role = 4;
    string IndustryName =5;
}

/*      "consumer": {
        "gender": "M",
        "age": "54",
        "age_unit": "year(s)"
      }
*/

message Consumer {
    string ConsumerID = 1;
    string Gender = 2;
    string Age = 3;
    string AgeUnit =4;
}

message FoodEvent {
    string FoodEventID = 1;
    repeated string Reactions = 2;
    int64 ReportNumber =3;
    repeated string Outcomes =4 ;
    repeated Product Products = 5;
    string DateCreated =6;
    string DateStarted = 7;
    Consumer Consumer = 8;
}


/*
  "results": [
    {
      "reactions": [
        "TENSION",
        "STRESS",
        "IMPAIRED HEALING",
        "INSOMNIA",
        "SEXUAL ACTIVITY INCREASED",
        "BLOOD GLUCOSE FLUCTUATION",
        "MENTAL IMPAIRMENT"
      ],
      "report_number": "100366",
      "outcomes": [
        "Medically Important",
        "Required Intervention",
        "Disability",
        "Patient Visited Healthcare Provider"
      ],
      "products": [
        {
          "name_brand": "LIFESMIRACLE BY DR. WAYNE GARLAND",
          "industry_code": "54",
          "role": "SUSPECT",
          "industry_name": "Vit/Min/Prot/Unconv Diet(Human/Animal)"
        }
      ],
      "date_created": "20080214",
      "date_started": "20080205",

    },
*/